<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carta para Anny</title>
</head>

<body>
    <h1><big>Meu amor, apenas te relembrando</big></h1>
    <img src="image/card.jpeg" width="33%">
    <img src="image/presentes.jpeg" width="33%">
    <img src="image/quadro.jpeg" width="33%">
    <br><br><br>
    <hr><br><br>
    <a href="new-html/index.html">Aqui pra voltar pra principal</a>
</body>

</html>